<svg viewBox="0 0 2750 2000" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
  <g>
    <title>Main Dine Room</title>
    <g class="table" id="T11" stroke="null">
      <rect id="svg_1" x="107.5064" y="21.32005" width="184.79011" height="182.01068" fill="none" stroke="black"/>
      <rect id="svg_2" x="279.33721" y="44.13048" fill="white" stroke-miterlimit="10" width="53.99711" height="53.18494"
            stroke="black"/>
      <rect id="svg_3" x="279.33721" y="129.58094" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <rect id="svg_4" x="65.98861" y="43.18496" fill="white" stroke-miterlimit="10" width="53.99711" height="53.18494"
            stroke="black"/>
      <rect id="svg_5" x="65.98861" y="128.75362" fill="white" stroke-miterlimit="10" width="53.99711" height="53.18494"
            stroke="black"/>
      <text id="svg_6"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,-951.5275111051398,167.68238789166443) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-9.7324" x="1310.60738" stroke="null">
        MM/SS
      </text>
      <text id="svg_7"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,-932.1246694951093,96.69810594665321) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-9.7324" x="1310.60738" stroke="null">T01
      </text>
      <rect class="sus-status" id="T11_status" fill="black" x="334.76643" y="129.56936" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T12" stroke="null">
      <rect id="svg_8" x="622.45869" y="21.32008" width="184.79011" height="182.01068" fill="none" stroke="black"/>
      <rect id="svg_9" x="794.2895" y="44.13051" fill="white" stroke-miterlimit="10" width="53.99711" height="53.18494"
            stroke="black"/>
      <rect id="svg_10" x="794.2895" y="129.58097" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <rect id="svg_11" x="580.94091" y="43.185" fill="white" stroke-miterlimit="10" width="53.99711" height="53.18494"
            stroke="black"/>
      <rect id="svg_12" x="580.94091" y="128.75365" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <text id="svg_13"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,-436.222921487383,191.56932053380368) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-29.9432" x="1310.19305" stroke="null">
        MM/SS
      </text>
      <text id="svg_14"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,-416.82007987735113,120.5850385887931) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-29.9432" x="1310.19305" stroke="null">
        T02
      </text>
      <rect class="sus-status" id="T12_status" fill="black" x="849.71871" y="129.56939" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T13" stroke="null">
      <rect id="svg_15" x="1157.12668" y="21.32005" width="184.79011" height="182.01068" fill="none" stroke="black"/>
      <rect id="svg_16" x="1328.95749" y="44.13048" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <rect id="svg_17" x="1328.95749" y="129.58095" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <rect id="svg_18" x="1115.6089" y="43.18497" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <rect id="svg_19" x="1115.6089" y="128.75363" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <text id="svg_20"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,75.11173621460328,191.5692938292819) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-29.9432" x="1337.63517" stroke="null">
        MM/SS
      </text>
      <text id="svg_21"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,94.51457782463518,120.5850118842705) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-29.9432" x="1337.63517" stroke="null">
        T03
      </text>
      <rect class="sus-status" id="T13_status" fill="black" x="1384.38671" y="129.56937" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T14" stroke="null">
      <rect id="svg_22" x="1636.95288" y="21.32008" width="184.79011" height="182.01068" fill="none" stroke="black"/>
      <rect id="svg_23" x="1808.78368" y="44.13051" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <rect id="svg_24" x="1808.78368" y="129.58097" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <rect id="svg_25" x="1595.4351" y="43.185" fill="white" stroke-miterlimit="10" width="53.99711" height="53.18494"
            stroke="black"/>
      <rect id="svg_26" x="1595.4351" y="128.75365" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <text id="svg_27"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,554.937322333139,191.56932053380393) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-29.9432" x="1337.63589" stroke="null">
        MM/SS
      </text>
      <text id="svg_28"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,574.3401639431713,120.5850385887933) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-29.9432" x="1337.63589" stroke="null">
        T04
      </text>
      <rect class="sus-status" id="T14_status" fill="black" x="1864.2129" y="129.56939" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T15" stroke="null">
      <rect id="svg_29" x="2098.27173" y="21.32002" width="184.79011" height="182.01068" fill="none" stroke="black"/>
      <rect id="svg_30" x="2270.10253" y="44.13045" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <rect id="svg_31" x="2270.10253" y="129.58092" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <rect id="svg_32" x="2056.75394" y="43.18494" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <rect id="svg_33" x="2056.75394" y="128.7536" fill="white" stroke-miterlimit="10" width="53.99711"
            height="53.18494" stroke="black"/>
      <text id="svg_34"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,1016.2567829554209,191.5692638452572) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-29.9432" x="1337.63517" stroke="null">
        MM/SS
      </text>
      <text id="svg_35"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,1035.6596245654518,120.58498190024659) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-29.9432" x="1337.63517" stroke="null">
        T05
      </text>
      <rect class="sus-status" id="T15_status" fill="black" x="2325.53175" y="129.56934" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T21" stroke="null">
      <text id="svg_36"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,-1072.7938316834097,599.5483605798099) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="7.33375" x="1336.71459" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_37"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,-1048.7935725434377,528.5640868335543) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="7.33375" x="1336.71459" fill="black"
            stroke="null">T06
      </text>
      <rect class="sus-status" id="T21_status" fill="black" x="206.06275" y="617.22292" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
      <rect id="svg_38" x="-16.22235" y="436.32595" width="188.07837" height="185.24948"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-406.61248416785327,633.8021056644334) "
            fill="none" stroke="black"/>
      <rect id="svg_39" x="7.99509" y="393.55681" fill="white" stroke-miterlimit="10" width="54.95797" height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-341.7804255481969,485.7650971783714) "
            stroke="black"/>
      <rect id="svg_40" x="94.9661" y="393.55682" fill="white" stroke-miterlimit="10" width="54.95797" height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-256.32989708656385,571.2156256400044) "
            stroke="black"/>
      <rect id="svg_41" x="7.03273" y="610.70184" fill="white" stroke-miterlimit="10" width="54.95797" height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-556.0747533001154,698.168272503035) "
            stroke="black"/>
      <rect id="svg_42" x="94.12404" y="610.70184" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-470.50596784372885,783.7370579594216) "
            stroke="black"/>
    </g>
    <g class="table" id="T22" stroke="null">
      <text id="svg_43"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,-472.48059395360156,584.9942420237746) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="7.33375" x="1353.72379" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_44"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,-448.4803348136301,514.0099682775185) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="7.33375" x="1353.72379" fill="black"
            stroke="null">T07
      </text>
      <rect id="svg_45" x="594.88759" y="417.60435" width="188.07837" height="185.24948"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,850.8494307273199,1388.0405817598107) "
            fill="none" stroke="black"/>
      <rect id="svg_46" x="595.45665" y="415.90477" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,786.8929281635313,1229.3828867393295) "
            stroke="black"/>
      <rect id="svg_47" x="727.57088" y="418.50581" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1006.6765199509044,1325.5302287279646) "
            stroke="black"/>
      <rect id="svg_48" x="596.95908" y="549.11742" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,696.8647289323792,1453.8589407929005) "
            stroke="black"/>
      <rect id="svg_49" x="730.17984" y="550.62814" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,919.2609908542909,1548.9471470530889) "
            stroke="black"/>
      <rect class="sus-status" id="T22_status" fill="black" x="833.64307" y="615.88535" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T23" stroke="null">
      <text id="svg_50"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,38.853985977320086,584.994197047738) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="7.33338" x="1381.16497" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_51" transform="matrix(0.8502744955051336,0,0,1.181887508429246,62.85424511729163,514.009923301481) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="7.33338" x="1381.16497" fill="black"
            stroke="null">T08
      </text>
      <rect id="svg_52" x="1098.52928" y="434.39679" width="188.07837" height="185.24948"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1723.7540534620725,1749.6095151547154) "
            fill="none" stroke="black"/>
      <rect id="svg_53" x="1099.09834" y="432.69721" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1659.7975933020987,1590.9517177623688) "
            stroke="black"/>
      <rect id="svg_54" x="1231.21257" y="435.29825" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1879.5811638875646,1687.0991109369365) "
            stroke="black"/>
      <rect id="svg_55" x="1100.60077" y="565.90986" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1569.7693516671316,1815.427874187805) "
            stroke="black"/>
      <rect id="svg_56" x="1233.82153" y="567.42058" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1792.1656135890435,1910.5160804479935) "
            stroke="black"/>
      <rect class="sus-status" id="T23_status" fill="black" x="1368.31019" y="615.88488" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T24" stroke="null">
      <text id="svg_57"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,518.6796732919411,584.9942270317622) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="7.3334" x="1381.16554" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_58"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,542.6799324319124,514.0099532855061) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="7.3334" x="1381.16554" fill="black"
            stroke="null">T09
      </text>
      <rect id="svg_59" x="1586.89289" y="434.39716" width="188.07837" height="185.24948"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,2542.867584506561,2088.897448836657) "
            fill="none" stroke="black"/>
      <rect id="svg_60" x="1587.46195" y="432.69758" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,2478.9112866865016,1930.2398386238058) "
            stroke="black"/>
      <rect id="svg_61" x="1719.57618" y="435.29862" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,2698.6946949320527,2026.387044618879) "
            stroke="black"/>
      <rect id="svg_62" x="1588.96438" y="565.91023" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,2388.88308745535,2154.715892677377) "
            stroke="black"/>
      <rect id="svg_63" x="1722.18514" y="567.42095" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,2611.2791446335314,2249.8040141299352) "
            stroke="black"/>
      <rect class="sus-status" id="T24_status" fill="black" x="1848.13636" y="615.88492" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T31" stroke="null">
      <text id="svg_64"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,-1036.3343280773984,1122.30500913502) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-18.66195" x="1293.83372" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_65"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,-1012.3340689374263,1051.3207353887665) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-18.66195" x="1293.83372" fill="black"
            stroke="null">T10
      </text>
      <rect class="sus-status" id="T31_status" fill="black" x="206.06175" y="1109.25557" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
      <rect id="svg_66" x="-9.82658" y="944.63483" width="188.07837" height="185.24948"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-906.0343509827615,1132.1176219234555) "
            fill="none" stroke="black"/>
      <rect id="svg_67" x="14.39086" y="901.86569" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-841.2041513726575,984.0824724469459) "
            stroke="black"/>
      <rect id="svg_68" x="101.36187" y="901.8657" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-755.7535929269994,1069.5329109565039) "
            stroke="black"/>
      <rect id="svg_69" x="13.4285" y="1119.01071" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-1055.4965601469735,1196.483728794007) "
            stroke="black"/>
      <rect id="svg_70" x="100.51981" y="1119.01072" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-969.927804674612,1282.0524842663685) "
            stroke="black"/>
    </g>
    <g class="table" id="T32" stroke="null">
      <text id="svg_71"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,-448.98747583549886,1122.3052243705633) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-18.66176" x="1310.19298" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_72"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,-424.98721669552765,1051.3209506243113) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-18.66176" x="1310.19298" fill="black"
            stroke="null">T11
      </text>
      <rect class="sus-status" id="T32_status" fill="black" x="807.31846" y="1109.25601" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
      <rect id="svg_73" x="587.97163" y="958.79243" width="188.07837" height="185.24948"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-318.68833360855933,1719.463879169858) "
            fill="none" stroke="black"/>
      <rect id="svg_74" x="612.18908" y="916.02329" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-253.85813399845534,1571.4287296933485) "
            stroke="black"/>
      <rect id="svg_75" x="699.16008" y="916.0233" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-168.407740464935,1656.8791232268688) "
            stroke="black"/>
      <rect id="svg_76" x="611.22671" y="1133.16831" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-468.1509025810718,1783.83034584871) "
            stroke="black"/>
      <rect id="svg_77" x="698.31802" y="1133.16832" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-382.5822520527979,1869.3989963769839) "
            stroke="black"/>
    </g>
    <g class="table" id="T33" stroke="null">
      <text id="svg_78"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,38.85402814235511,1083.864072953692) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="1.54909" x="1381.16454" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_79"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,62.854287282326695,1012.8797992074352) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="1.54909" x="1381.16454" fill="black"
            stroke="null">T12
      </text>
      <rect id="svg_80" x="1103.44965" y="947.06365" width="188.07837" height="185.24948"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1371.0003146525762,2601.232954669137) "
            fill="none" stroke="black"/>
      <rect id="svg_81" x="1104.01872" y="945.36407" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1307.0430772973716,2442.576454489338) "
            stroke="black"/>
      <rect id="svg_82" x="1236.13294" y="947.96511" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1526.8268314246598,2538.723983657468) "
            stroke="black"/>
      <rect id="svg_83" x="1105.52115" y="1078.57672" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1217.0153657100905,2667.051331266462) "
            stroke="black"/>
      <rect id="svg_84" x="1238.7419" y="1080.08744" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1439.4116276320024,2762.1395375266507) "
            stroke="black"/>
      <rect class="sus-status" id="T34_status" fill="black" x="1368.30986" y="1107.91838" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T34" stroke="null">
      <rect id="svg_85" x="1596.66274" y="890.4851" width="188.07837" height="369.24946"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,672.42299970812,2710.4658307631953) "
            fill="none" stroke="black"/>
      <text id="svg_86"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,503.4174357201964,1098.779184373047) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="1.54858" x="1381.1654" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_87"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,527.4176948601673,1027.7949106267938) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="1.54858" x="1381.1654" fill="black"
            stroke="null">T13
      </text>
      <rect id="svg_88" x="1603.86778" y="1141.81434" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,521.9800730529348,2744.284092987994) "
            stroke="black"/>
      <rect id="svg_89" x="1429.10883" y="1054.82578" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,521.1944915969152,2572.562703123688) "
            stroke="black"/>
      <rect id="svg_90" x="1809.77172" y="1141.71922" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,724.3717623212527,2946.488681940069) "
            stroke="black"/>
      <rect id="svg_91" x="1635.01278" y="1054.73066" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,723.586060929133,2774.7671721396628) "
            stroke="black"/>
      <rect id="svg_92" x="1603.86783" y="954.48555" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,706.0319734381466,2560.2317128583813) "
            stroke="black"/>
      <rect id="svg_93" x="1809.77178" y="954.39043" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,908.4234228342642,2762.436301810457) "
            stroke="black"/>
      <rect class="sus-status" id="T34_status" fill="black" x="1912.30855" y="1094.91122" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
      <rect id="svg_94" x="1429.10889" y="867.49699" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,705.2466318543271,2388.510562866276) "
            stroke="black"/>
      <rect id="svg_95" x="1635.01284" y="867.40187" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,907.6379613143447,2590.7147920100506) "
            stroke="black"/>
    </g>
    <g class="table" id="T41" stroke="null">
      <text id="svg_96"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,-1073.3469732293236,1566.9856085170957) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="11.98593" x="1337.36394" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_97"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,-1049.346714089352,1496.0013347708366) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="11.98593" x="1337.36394" fill="black"
            stroke="null">T14
      </text>
      <rect class="sus-status" id="T41_status" fill="black" x="206.06174" y="1590.15852" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
      <rect id="svg_98" x="-22.38153" y="1421.54028" width="188.07837" height="185.24948"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-1374.6019064319937,1600.6851773726878) "
            fill="none" stroke="black"/>
      <rect id="svg_99" x="1.83591" y="1378.77114" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-1309.7699677484375,1452.6482888227258) "
            stroke="black"/>
      <rect id="svg_100" x="88.80692" y="1378.77115" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-1224.3194692708296,1538.098787300334) "
            stroke="black"/>
      <rect id="svg_101" x="0.87355" y="1595.91616" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-1524.0641155962057,1665.0512842432393) "
            stroke="black"/>
      <rect id="svg_102" x="87.96486" y="1595.91617" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-1438.4953601238442,1750.6200397156008) "
            stroke="black"/>
    </g>
    <g class="table" id="T42" stroke="null">
      <text id="svg_103"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,-435.46788883362353,1576.3180780211624) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-8.22458" x="1310.19323" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_104"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,-411.46762969365244,1505.3338042749047) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-8.22458" x="1310.19323" fill="black"
            stroke="null">T15
      </text>
      <rect id="svg_105" x="590.93049" y="1398.29886" width="188.07837" height="185.24948"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,166.76861531008652,3039.557764099342) "
            fill="none" stroke="black"/>
      <rect id="svg_106" x="591.49955" y="1396.59928" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,102.81212667286071,2880.9006145598823) "
            stroke="black"/>
      <rect id="svg_107" x="723.61378" y="1399.20032" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,322.59571846023385,2977.047956548518) "
            stroke="black"/>
      <rect id="svg_108" x="593.00198" y="1529.81193" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,12.784075855060507,3105.376310311926) "
            stroke="black"/>
      <rect id="svg_109" x="726.22274" y="1531.32265" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,235.18033777697218,3200.4645165721145) "
            stroke="black"/>
      <rect class="sus-status" id="T42_status" fill="black" x="833.64285" y="1588.82099" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T43" stroke="null">
      <text id="svg_110"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,75.86656085418878,1576.3180780211624) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-8.22479" x="1337.63424" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_111"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,99.86681999416024,1505.3338042749047) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-8.22479" x="1337.63424" fill="black"
            stroke="null">T16
      </text>
      <rect id="svg_112" x="1094.57202" y="1415.09111" width="188.07837" height="185.24948"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1039.6735275961987,3401.1265775581464) "
            fill="none" stroke="black"/>
      <rect id="svg_113" x="1095.14108" y="1413.39153" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,975.7165446638834,3242.469463147157) "
            stroke="black"/>
      <rect id="svg_114" x="1227.25531" y="1415.99257" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1195.5002563873568,3338.6170946871516) "
            stroke="black"/>
      <rect id="svg_115" x="1096.64351" y="1546.60418" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,885.688578653713,3466.944954155471) "
            stroke="black"/>
      <rect id="svg_116" x="1229.86427" y="1548.1149" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1108.0848405756249,3562.0331604156595) "
            stroke="black"/>
      <rect class="sus-status" id="T43_status" fill="black" x="1368.30969" y="1588.82075" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T44" stroke="null">
      <text id="svg_117"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,555.6926822344224,1576.3182579253125) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-8.22489" x="1337.63495" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_118"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,579.6929413743937,1505.3339841790562) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-8.22489" x="1337.63495" fill="black"
            stroke="null">T17
      </text>
      <rect class="sus-status" id="T44_status" fill="black" x="1848.13642" y="1588.82081" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
      <rect id="svg_119" x="1582.93609" y="1415.09182" width="188.07837" height="185.24948"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1858.7866842816973,3740.414835919918) "
            fill="none" stroke="black"/>
      <rect id="svg_120" x="1583.50515" y="1413.39224" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1794.8297013493823,3581.7577215089295) "
            stroke="black"/>
      <rect id="svg_121" x="1715.61938" y="1415.99328" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,2014.6134130728556,3677.905353048924) "
            stroke="black"/>
      <rect id="svg_122" x="1585.00758" y="1546.60489" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1704.801735339212,3806.2332125172434) "
            stroke="black"/>
      <rect id="svg_123" x="1718.22834" y="1548.11561" fill="white" stroke-miterlimit="10" width="54.95797"
            height="54.13134"
            transform="matrix(-0.6947441027412287,-0.6947441027412288,0.6947441027412288,-0.6947441027412287,1927.1979972611236,3901.3214187774315) "
            stroke="black"/>
    </g>
    <g class="table" id="T51" stroke="null">
      <text id="svg_124"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,-448.7175670209797,1961.3588491342289) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-18.66161" x="1310.19305" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_125"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,-424.7173078810072,1890.3745753879746) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-18.66161" x="1310.19305" fill="black"
            stroke="null">T18
      </text>
      <rect id="svg_126" fill="white" x="805.62087" y="1794.49986" width="46.98792" height="184.71176" stroke="black"/>
      <rect id="svg_127" x="588.24617" y="1811.17187" width="188.07837" height="185.24948"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-1155.8950845793102,2557.211541952311) "
            fill="none" stroke="black"/>
      <rect id="svg_128" fill="white" x="576.77476" y="1794.4714" width="46.98792" height="184.71176" stroke="black"/>
      <rect class="sus-status" id="T51_status" fill="black" x="853.88488" y="1905.19904" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T52" stroke="null">
      <text id="svg_129"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,25.604396805039244,1937.4719497556168) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="1.54899" x="1381.1654" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_130"
            transform="matrix(0.8502744955051336,0,0,1.181887508429246,49.60465594501072,1866.4876760093637) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="1.54899" x="1381.1654" fill="black"
            stroke="null">T19
      </text>
      <rect id="svg_131" fill="white" x="1340.28882" y="1794.49962" width="46.98792" height="184.71176" stroke="black"/>
      <rect id="svg_132" x="1108.68001" y="1834.92041" width="188.07837" height="185.24948"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-644.5592153353117,3068.5474111963094) "
            fill="none" stroke="black"/>
      <rect id="svg_133" fill="white" x="1111.4427" y="1794.47116" width="46.98792" height="184.71176" stroke="black"/>
      <rect class="sus-status" id="T52_status" fill="black" x="1388.55283" y="1905.19879" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <g class="table" id="T53" stroke="null">
      <text id="svg_134"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,542.4426742227914,1961.3589091022793) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-18.66171" x="1337.63589" fill="black"
            stroke="null">MM/SS
      </text>
      <text id="svg_135"
            transform="matrix(0.8502744955051332,0,0,1.1818875084292455,566.4429333627633,1890.3746353560261) "
            font-family="&amp;#x27;ComicSansMS&#x27;" font-size="32.8978px" y="-18.66171" x="1337.63589" fill="black"
            stroke="null">T20
      </text>
      <rect id="svg_136" fill="white" x="1820.11505" y="1794.4998" width="46.98792" height="184.71176" stroke="black"/>
      <rect id="svg_137" x="1597.0438" y="1834.92109" width="188.07837" height="185.24948"
            transform="matrix(0,-0.9825165324753726,0.9825165324753726,0,-164.73409771716635,3548.372768686655) "
            fill="none" stroke="black"/>
      <rect id="svg_138" fill="white" x="1591.26894" y="1794.47134" width="46.98792" height="184.71176" stroke="black"/>
      <rect class="sus-status" id="T53_status" fill="black" x="1868.37906" y="1905.19898" width="94.41981"
            height="74.05193" fill-opacity="0" stroke="black"/>
    </g>
    <rect id="svg_139" stroke-width="3" fill="white" x="2502.08695" y="20.33892" width="59.80536" height="213.59056"
          stroke="black"/>
    <g class="television" id="TV01" stroke="null">
      <rect id="svg_140" stroke-width="3" fill="white" x="2206.75603" y="797.14804" width="93.6852" height="504.95754"
            stroke="black"/>
      <rect id="svg_141" stroke-width="2" fill="white" x="2176.26413" y="936.05552" width="29.31349" height="213.59056"
            stroke="black"/>
    </g>
    <g class="buffet" id="B01" stroke="null">
      <rect id="svg_142" stroke-width="3" fill="white" x="2436.72183" y="797.14804" width="32.70142" height="504.95754"
            stroke="black"/>
      <rect id="svg_143" stroke-width="3" fill="white" x="2469.70699" y="797.14808" width="93.6852" height="504.95754"
            stroke="black"/>
    </g>
    <rect stroke="black" id="svg_144" fill="black" stroke-width="12" stroke-dasharray="null" stroke-linejoin="null"
          stroke-linecap="null" fill-opacity="0" x="8.666388" y="4.493844" width="2737.333321" height="1987.999771"/>
    <rect id="svg_145" stroke-width="3" fill="white" x="2130.49735" y="1768.004753" width="59.80536" height="213.59056"
          stroke="black"/>
    <rect stroke="black" id="svg_146" stroke-width="3" fill="white" x="2238.49735" y="1832.004834" width="59.80536"
          height="149.590565"/>
  </g>
</svg>
