<ion-menu [content]="content">

  <ion-header>
    <ion-toolbar>
      <ion-title>Host Hostess</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button ion-item *ngFor="let p of pages" (click)="openPage(p)">
        <ion-icon [name]="p.icon"></ion-icon>
        	{{p.title}}
       <ion-icon  item-right name="arrow-dropright"></ion-icon>
       
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
