<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Settings</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

	<ion-row>
	 	<ion-col width-25 >
			<ion-item>
			  <ion-label> Open</ion-label>
			  <ion-toggle color="energized" checked="false"></ion-toggle>
			</ion-item>		  
			<ion-item>
			  <ion-label> Seated</ion-label>
			  <ion-toggle color="danger" checked="false"></ion-toggle>
			</ion-item>	
			<ion-item>
			  <ion-label> Served</ion-label>
			  <ion-toggle color="secondary" checked="true"></ion-toggle>
			</ion-item>	
	    </ion-col>
     	<ion-col>
     	</ion-col>
     </ion-row>	


</ion-content>
