<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Main Dinning Room
      <ion-icon (click)="presentPopover($event)" name="arrow-dropdown"></ion-icon>
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding="true" class="has-header" onscroll="false">
  <ion-row>
    <ion-col width-25>
      <a ion-item (click)="addParty()">
        Wait List
        <ion-icon item-right md="md-add-circle"></ion-icon>
      </a>
      <ion-list id="mainDiningRoom-list12">
        <ion-item class="item-icon-left item-icon-right" *ngFor="let wlist of waitList">
          <ion-icon name="checkmark-circle"></ion-icon>
          {{wlist.name}}
          <ion-note item-right>{{wlist.notes}}</ion-note>
          <ion-note item-right>
            <timer [timeInSeconds]="wlist.waitTime"></timer>
          </ion-note>
        </ion-item>
      </ion-list>
    </ion-col>
    <ion-col width-75>
      <ion-grid>
        <ion-row id="visualArea">
          <page-floor-one #floorOne></page-floor-one>
          <page-floor-two #floorTwo></page-floor-two>
        </ion-row>
      </ion-grid>
    </ion-col>
  </ion-row>
</ion-content>
<ion-footer>
  <ion-navbar>
    <button ion-button color="light">Open</button>
    <button ion-button>Seated</button>
    <button ion-button color="secondary">Served</button>
    <button ion-button color="danger">Clean</button>
    <button ion-button color="dark">Ordered</button>
    <button ion-button color="dark">Paid</button>
  </ion-navbar>
</ion-footer>
