<ion-header>
  <ion-navbar>
    <ion-title>Add Party</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-row>
	 	<ion-col width-25>
	 		<ion-list padding>
	   	  <ion-label>Arrival Time</ion-label>
		  <ion-item>
		    <ion-input type="text" placeholder="Time"></ion-input>
		  </ion-item>

 			<ion-label>Estimated Wait Time</ion-label>
		  <ion-item>
		    <ion-input type="text" [(ngModel)]="waitTime"  placeholder="Time"></ion-input>
		  </ion-item>

		  <ion-label>Name</ion-label>
		  <ion-item>
		    <ion-input type="text" [(ngModel)]="name" placeholder="Name"></ion-input>
		  </ion-item>

  		   <ion-label>Party Size</ion-label>
		  <ion-item>
		    <ion-input type="num" placeholder="Size"></ion-input>
		  </ion-item>


		  <ion-label>Seating Preference</ion-label>
		  <ion-item>
		    <ion-label>Seating Pref  </ion-label>
		    <ion-select  multiple="false" cancelText="Cancel" okText="Select">
		     <ion-option value="First Available"  checked="true">First Available</ion-option>
		     <ion-option value="No Seating">No Seating</ion-option>
		     </ion-select>
		  </ion-item>

		   <ion-label>Notes</ion-label>
		  <ion-item>
		    <ion-input type="text" [(ngModel)]="notes" placeholder="Comments"></ion-input>
		  </ion-item>

			</ion-list>
<button ion-button color="light" (click) ="dismiss()">Cancel</button>
<button padding ion-button color="light" (click) = "save()">Save </button>
	 	</ion-col>
	 	<ion-col ></ion-col>
</ion-row>
	</ion-content>
